<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
        <PackageReference Include="HappyTravel.ConsulKeyValueClient.ConfigurationProvider" Version="1.6.1" />
        <PackageReference Include="HappyTravel.ErrorHandling" Version="1.2.3" />
        <PackageReference Include="HappyTravel.Geography" Version="1.6.1" />
        <PackageReference Include="HappyTravel.HttpRequestLogger" Version="1.0.4" />
        <PackageReference Include="HappyTravel.LocationNameNormalizer" Version="1.7.5" />
        <PackageReference Include="HappyTravel.StdOutLogger" Version="1.7.0" />
        <PackageReference Include="HappyTravel.Telemetry" Version="0.15.4" />
        <PackageReference Include="HappyTravel.VaultClient" Version="1.2.0" />
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
        <PackageReference Include="Sentry.AspNetCore" Version="3.14.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HappyTravel.Wakayama.Common\HappyTravel.Wakayama.Common.csproj" />
    </ItemGroup>

</Project>
