# wakayama

./: .drone.yml  .gitignore  Dockerfile  Dockerfile.Updater  HappyTravel.Wakayama.sln  README.md  nuget.config
HappyTravel.Wakayama.Api/: HappyTravel.Wakayama.Api.csproj  HappyTravel.Wakayama.Api.xml  Program.cs  appsettings.Local.json  appsettings.json
HappyTravel.Wakayama.Api/Controllers/: BaseController.cs  PlaceController.cs  ReverseGeocodingController.cs
HappyTravel.Wakayama.Api/Infrastructure/Extensions/: AppConfigurationExtensions.cs  LoggingConfigurationExtensions.cs  MultiLanguageExtensions.cs  SentryConfigurationExtensions.cs  ServiceConfigurationExtensions.cs  ServiceProviderConfigurationExtensions.cs
HappyTravel.Wakayama.Api/Infrastructure/Helpers/: EnvironmentVariableHelper.cs  MultiLanguageHelper.cs
HappyTravel.Wakayama.Api/Infrastructure/Options/: AuthorityOptions.cs
HappyTravel.Wakayama.Api/Models/: CityReverseGeocodingRequest.cs  GeoInfoResponse.cs  ResponseBuilder.cs  ReverseGeoCodingInfo.cs  ReverseGeoCodingRequest.cs  ReverseGeoCodingResponse.cs  ReverseGeocodingRequest.cs  ReverseGeocodingResponse.cs
HappyTravel.Wakayama.Api/Properties/: launchSettings.json
HappyTravel.Wakayama.Api/Services/: IPlaceSearchingService.cs  IPlaceService.cs  IReverseGeocodingService.cs  PlaceResponseBuilder.cs  PlaceSearchingService.cs  PlaceService.cs  ResponseBuilder.cs  ReverseGeocodingResponseBuilder.cs  ReverseGeocodingService.cs
HappyTravel.Wakayama.Api/Validators/: ReverseGeocodingRequestValidator.cs
HappyTravel.Wakayama.Common/: HappyTravel.Wakayama.Common.csproj
HappyTravel.Wakayama.Common/ElasticClients/: ElasticGeoServiceClient.cs  GeoServiceElasticClient.cs
HappyTravel.Wakayama.Common/Extensions/: AppConfigurationExtensions.cs  ElasticConfigurationExtensions.cs  LoggingConfigurationExtensions.cs  SentryConfigurationExtensions.cs  ServiceProviderConfigurationExtensions.cs
HappyTravel.Wakayama.Common/HealthChecks/: ElasticHealthCheck.cs
HappyTravel.Wakayama.Common/Helpers/: ElasticSynonymsHelper.cs  EnvironmentVariableHelper.cs
HappyTravel.Wakayama.Common/Logging/: LogEvents.json  LoggerExtensions.g.cs
HappyTravel.Wakayama.Common/Models/: MultiLanguage.cs  MultiLanguageName.cs  Place.cs
HappyTravel.Wakayama.Common/Options/: ElasticOptions.cs  IndexNames.cs
HappyTravel.Wakayama.Data/: HappyTravel.Wakayama.Data.csproj  WakayamaContext.cs  WakayamaContextFactory.cs  contextSettings.json
HappyTravel.Wakayama.Data/CompiledModels/: CountryEntityType.cs  GlobalRegionEntityType.cs  LocalityCountryRelationEntityType.cs  LocalityEntityType.cs  LocalityProvinceRelationEntityType.cs  LocalityZoneEntityType.cs  ProvinceCountryRelationEntityType.cs  ProvinceEntityType.cs  SynonymEntityType.cs  WakayamaContextModel.cs  WakayamaContextModelBuilder.cs
HappyTravel.Wakayama.Data/Migrations/: 20220125145551_InitialMigration.Designer.cs  20220125145551_InitialMigration.cs  WakayamaContextModelSnapshot.cs
HappyTravel.Wakayama.Data/Models/: Country.cs  GlobalRegion.cs  Locality.cs  LocalityCountryRelation.cs  LocalityProvinceRelation.cs  LocalityZone.cs  Province.cs  ProvinceCountryRelation.cs  Synonym.cs  SynonymTypes.cs
HappyTravel.Wakayama.Updater/: HappyTravel.Wakayama.Updater.csproj  Program.cs  appsettings.Local.json  appsettings.json
HappyTravel.Wakayama.Updater/Infrastracture/Extensions/: ElasticImporterConfigurations.cs  LaunchModeConfigurationExtensions.cs  PhotonDataUpdaterConfigurationExtensions.cs
HappyTravel.Wakayama.Updater/Infrastracture/Helpers/: VaultClientHelper.cs
HappyTravel.Wakayama.Updater/Options/: LaunchMode.cs  PhotonImporterOptions.cs  PhotonUpdaterOptions.cs  UpdaterOptions.cs
HappyTravel.Wakayama.Updater/Properties/: launchSettings.json
HappyTravel.Wakayama.Updater/Services/: IPlacesImporter.cs  IPlacesUpdater.cs  ImportPlacesInvoker.cs  PhotonDataImporter.cs  PhotonUpdater.cs  UpdateExecutor.cs
HappyTravel.Wakayama.Updater/Services/ElasticClients/: PhotonElasticClient.cs
Helm/wakayama/: Chart.yaml  values_dev.yaml  values_prod.yaml  values_stag.yaml
Helm/wakayama-updater/: Chart.yaml  values_dev.yaml  values_prod.yaml  values_stage.yaml
Helm/wakayama-updater/templates/: cronjob.yaml
Helm/wakayama/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  podmonitor.yaml  service.yaml  serviceaccount.yaml
